<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="BGC.WebAPI.Models" #>
<#@ output extension=".cs" #>
using BGC.WebAPI.Models;

<# WriteClassDataRecursively(typeof(LocalizationDictionary), 0); #>
<#+
	string ToSentenceCase(string s)
	{
		string result = char.ToUpper(s[0]) + s.Substring(1);
		return result;
	}

	void WriteIndented(string s, int indentLevel)
	{
		this.Write(s.PadLeft(4 * indentLevel, ' '));
	}

	void WriteIndented(string s, int indentLevel, params object[] args)
	{
		this.Write(s.PadLeft(4 * indentLevel, ' '),  args);
	}

	void WriteClassDataRecursively(Type declaringType, int indentLevel)
	{
		this.WriteIndented("public partial class {0}\r\n{{\r\n", indentLevel, declaringType.Name);
		IEnumerable<FieldInfo> keyNameFields = declaringType.GetFields(BindingFlags.NonPublic | BindingFlags.Static).Where(fi => fi.FieldType == typeof(string));
		foreach (FieldInfo field in keyNameFields)
		{
			this.WriteIndented("public LocalizedString {0} {{ get; private set; }}\r\n", indentLevel + 1, this.ToSentenceCase(field.Name));
		}

		foreach (Type nestedType in declaringType.GetNestedTypes())
		{
			this.WriteIndented("public {0} {1} {{ get; private set; }}\r\n", indentLevel + 1, nestedType.Name, nestedType.Name.Substring(0, nestedType.Name.Length - "Localization".Length));
		}

		foreach (Type nestedType in declaringType.GetNestedTypes())
		{
			WriteClassDataRecursively(nestedType, indentLevel + 1);
		}
		this.WriteIndented("}\r\n", indentLevel);
	}
#>